# ENVIRONMENT-SPECIFIC SETTINGS
#

ENV = {

  'THEME': 'presupuesto-valdemoro',

  'DEBUG': True,
  'TEMPLATE_DEBUG': True,

  # Google Analytics
  # If unset, Civio's one will be used
  'GA_CODE': '',

  # Cookies warning url
  # If unset, default one will be used
#  'COOKIES_URL': ''

  # Database
  'DATABASE_NAME': 'presupuestos',
  'DATABASE_USER': 'postgres',
  'DATABASE_PASSWORD': '',
#  'SEARCH_CONFIG': 'unaccent_spa',

  # Caching
#  'CACHES': {
#      'default': {
#          'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
#          'LOCATION': '/tmp'
#      }
#  }

}
